{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 25,
  "lineage": "70255b03-2d65-d3e4-80b7-c3594cde3283",
  "outputs": {
    "account_id": {
      "value": "021891619621",
      "type": "string"
    },
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-2:021891619621:loadbalancer/app/legal-knowledge-platform-alb/e35f651d5bb57dcc",
      "type": "string"
    },
    "alb_dns_name": {
      "value": "legal-knowledge-platform-alb-1652219148.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "alb_zone_id": {
      "value": "Z3AADJGX6KTTL2",
      "type": "string"
    },
    "ami_id": {
      "value": "ami-04bd96eb1b67d9381",
      "type": "string"
    },
    "availability_zones": {
      "value": {
        "az_1": "us-east-2a",
        "az_2": "us-east-2b"
      },
      "type": [
        "object",
        {
          "az_1": "string",
          "az_2": "string"
        }
      ]
    },
    "cost_estimate": {
      "value": {
        "alb": "$17/month",
        "data_transfer": "$5/month",
        "ec2_instance": "$144/month (g4dn.xlarge Spot) or $360/month (On-Demand)",
        "nat_gateways": "$45/month (2 x $22.50)",
        "total_vpc": "$67/month"
      },
      "type": [
        "object",
        {
          "alb": "string",
          "data_transfer": "string",
          "ec2_instance": "string",
          "nat_gateways": "string",
          "total_vpc": "string"
        }
      ]
    },
    "ec2_launch_command": {
      "value": "aws ec2 run-instances \\\n  --image-id ami-04bd96eb1b67d9381 \\\n  --instance-type g4dn.xlarge \\\n  --key-name legal-knowledge-platform-key \\\n  --security-group-ids sg-097931091015871a4 \\\n  --subnet-id subnet-0579569ee89a351a1 \\\n  --no-associate-public-ip-address \\\n  --block-device-mappings '[{\"DeviceName\":\"/dev/sda1\",\"Ebs\":{\"VolumeSize\":100,\"VolumeType\":\"gp3\"}}]' \\\n  --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=legal-knowledge-platform-instance},{Key=Project,Value=legal-knowledge-platform}]'\n",
      "type": "string"
    },
    "elastic_ip_addresses": {
      "value": {
        "nat_1": "18.223.198.44",
        "nat_2": "3.130.171.32"
      },
      "type": [
        "object",
        {
          "nat_1": "string",
          "nat_2": "string"
        }
      ]
    },
    "internet_gateway_id": {
      "value": "igw-0678a8c1739a6f98a",
      "type": "string"
    },
    "key_pair_name": {
      "value": "legal-knowledge-platform-key",
      "type": "string"
    },
    "nat_gateway_ids": {
      "value": {
        "nat_1": "nat-078d3f5a46edd193a",
        "nat_2": "nat-0d84166e9e954ed9c"
      },
      "type": [
        "object",
        {
          "nat_1": "string",
          "nat_2": "string"
        }
      ]
    },
    "private_subnet_ids": {
      "value": {
        "subnet_1": "subnet-0579569ee89a351a1",
        "subnet_2": "subnet-05b3448d675acfa99"
      },
      "type": [
        "object",
        {
          "subnet_1": "string",
          "subnet_2": "string"
        }
      ]
    },
    "public_subnet_ids": {
      "value": {
        "subnet_1": "subnet-049586a328e83a1a8",
        "subnet_2": "subnet-096be63696e38fc45"
      },
      "type": [
        "object",
        {
          "subnet_1": "string",
          "subnet_2": "string"
        }
      ]
    },
    "region": {
      "value": "us-east-2",
      "type": "string"
    },
    "security_group_ids": {
      "value": {
        "alb_sg": "sg-0710472ef7bff28ee",
        "ec2_sg": "sg-097931091015871a4"
      },
      "type": [
        "object",
        {
          "alb_sg": "string",
          "ec2_sg": "string"
        }
      ]
    },
    "ssh_command_template": {
      "value": "ssh -i legal-knowledge-platform-key.pem ubuntu@INSTANCE_PRIVATE_IP",
      "type": "string"
    },
    "vpc_cidr": {
      "value": "10.1.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-018c22ddb841a7aae",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "deep_learning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-04bd96eb1b67d9381",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-06954f1d164c65fc6",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "45",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-11-08T12:00:42.000Z",
            "deprecation_time": "2025-11-08T12:00:42.000Z",
            "description": "Supported EC2 instances: P5, P4d, P4de, P3, P3dn, G5, G4dn, G3. Release notes: https://docs.aws.amazon.com/dlami/latest/devguide/appendix-ami-release-notes.html",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Deep Learning AMI GPU PyTorch*"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04bd96eb1b67d9381",
            "image_id": "ami-04bd96eb1b67d9381",
            "image_location": "amazon/Deep Learning AMI GPU PyTorch 2.0.1 (Amazon Linux 2) 20231107",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "Deep Learning AMI GPU PyTorch 2.0.1 (Amazon Linux 2) 20231107",
            "name_regex": null,
            "owner_id": "898082745236",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06954f1d164c65fc6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-05eb56e0befdb025f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0aea313ebcb94a9e9",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-07-12T06:57:29.000Z",
            "deprecation_time": "2027-07-12T06:57:29.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05eb56e0befdb025f",
            "image_id": "ami-05eb56e0befdb025f",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250712",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250712",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0aea313ebcb94a9e9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2-zg-1"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "021891619621",
            "arn": "arn:aws:sts::021891619621:assumed-role/AWSReservedSSO_AdministratorAccess_060fa4f89ab97314/john@firmpilot.com",
            "id": "021891619621",
            "user_id": "AROAQKGGXTMS6CODJCA5A:john@firmpilot.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0745397128f85f82a",
            "arn": "arn:aws:ec2:us-east-2:021891619621:elastic-ip/eipalloc-0745397128f85f82a",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0745397128f85f82a",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-18-223-198-44.us-east-2.compute.amazonaws.com",
            "public_ip": "18.223.198.44",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "legal-knowledge-platform-nat-eip-us-east-2a"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-nat-eip-us-east-2a",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0db6ec5191430acbc",
            "arn": "arn:aws:ec2:us-east-2:021891619621:elastic-ip/eipalloc-0db6ec5191430acbc",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0db6ec5191430acbc",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-130-171-32.us-east-2.compute.amazonaws.com",
            "public_ip": "3.130.171.32",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "legal-knowledge-platform-nat-eip-us-east-2b"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-nat-eip-us-east-2b",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:internet-gateway/igw-0678a8c1739a6f98a",
            "id": "igw-0678a8c1739a6f98a",
            "owner_id": "021891619621",
            "tags": {
              "Name": "legal-knowledge-platform-igw"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-igw",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:key-pair/legal-knowledge-platform-key",
            "fingerprint": "50:2a:35:e3:5d:34:54:c2:26:63:1a:28:fa:70:79:21",
            "id": "legal-knowledge-platform-key",
            "key_name": "legal-knowledge-platform-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0aa84dc40a3c9c083",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRWdZboIxt2l6eBn2yrFOCmmcEmYtc+drLF5tiw0ahmVS+Bj0YhljILycxevXewPNJze0KZOTqNug8MILFhvedc/ssG8dQrahFCPVH/auzzbzh0WvwUiBPV7/xXn9CwcLZV/7xqHd7BCwcVLqBetKnkYnHRfQytiM3bkoHPdZUvQytg5LEITpNweQRlu03/xBXZx4RFZSmPoUUjJXoUjz11VPcb2ujlRgIZz+PVKJYmvDQZV8FXuBLs2csHBwcZnRpXwW4cJG9+O8JN9BS6GBlXHOfUDkqzH60oxAhZVutnT2zv//o2C5zdjNywKpqgmU8Ma5CU5PMLOpIOQ3JS3V7KhzE7o48k9asxw55NPPvdwZARSoTEGOVe6ektAyFduX3U9Azg1ioLzZMgI2GqoiDBBc+1mEHag1mwUHZGwe46BRNXoJvjDp/7ekhePj1kXX+w7lcqaZoW/lxUw0bZfHqTeZhhw6lbtx+PekFBBoBgTUBUoZ427Nc/YRxdEW21Qhf+x7xK1GnxkpnVI/5GJxQcQeNkcc3wKeCpzwp7d3rMX2Nxom+vqgCdPp8c+1zhMICWiFpcgpzq8WzeP22udHO4L/MxHs27G2axphhocHZWglZH6FWgCnPzzg5NXuNC3yN9nrAQt+eh7EBuHfUUzel2IduwrWiqZqRklh0e6w2xQ== johnfly@MacBookPro.attlocal.net",
            "tags": {
              "Name": "legal-knowledge-platform-key"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-key",
              "Project": "legal-knowledge-platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:021891619621:loadbalancer/app/legal-knowledge-platform-alb/e35f651d5bb57dcc",
            "arn_suffix": "app/legal-knowledge-platform-alb/e35f651d5bb57dcc",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "legal-knowledge-platform-alb-1652219148.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:021891619621:loadbalancer/app/legal-knowledge-platform-alb/e35f651d5bb57dcc",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "legal-knowledge-platform-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0710472ef7bff28ee"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-049586a328e83a1a8"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-096be63696e38fc45"
              }
            ],
            "subnets": [
              "subnet-049586a328e83a1a8",
              "subnet-096be63696e38fc45"
            ],
            "tags": {
              "Name": "legal-knowledge-platform-alb"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-alb",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public_1",
            "aws_subnet.public_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0745397128f85f82a",
            "association_id": "eipassoc-0609d1ba4024dcfb1",
            "connectivity_type": "public",
            "id": "nat-078d3f5a46edd193a",
            "network_interface_id": "eni-00849b8e632ad625a",
            "private_ip": "10.1.1.150",
            "public_ip": "18.223.198.44",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-049586a328e83a1a8",
            "tags": {
              "Name": "legal-knowledge-platform-nat-us-east-2a"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-nat-us-east-2a",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_1",
            "aws_internet_gateway.main",
            "aws_subnet.public_1",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0db6ec5191430acbc",
            "association_id": "eipassoc-04f600b37938c32d2",
            "connectivity_type": "public",
            "id": "nat-0d84166e9e954ed9c",
            "network_interface_id": "eni-08f1d5aae2b9641e7",
            "private_ip": "10.1.2.206",
            "public_ip": "3.130.171.32",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-096be63696e38fc45",
            "tags": {
              "Name": "legal-knowledge-platform-nat-us-east-2b"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-nat-us-east-2b",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_2",
            "aws_internet_gateway.main",
            "aws_subnet.public_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:route-table/rtb-04ee6c2906ede9b85",
            "id": "rtb-04ee6c2906ede9b85",
            "owner_id": "021891619621",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-078d3f5a46edd193a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "legal-knowledge-platform-private-rt-us-east-2a"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-private-rt-us-east-2a",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_1",
            "aws_internet_gateway.main",
            "aws_nat_gateway.nat_1",
            "aws_subnet.public_1",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:route-table/rtb-0bb95712a36d39a79",
            "id": "rtb-0bb95712a36d39a79",
            "owner_id": "021891619621",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d84166e9e954ed9c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "legal-knowledge-platform-private-rt-us-east-2b"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-private-rt-us-east-2b",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_2",
            "aws_internet_gateway.main",
            "aws_nat_gateway.nat_2",
            "aws_subnet.public_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:route-table/rtb-0543d941c8159ddfc",
            "id": "rtb-0543d941c8159ddfc",
            "owner_id": "021891619621",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0678a8c1739a6f98a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "legal-knowledge-platform-public-rt"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-public-rt",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0293d424ba5e23fe5",
            "route_table_id": "rtb-04ee6c2906ede9b85",
            "subnet_id": "subnet-0579569ee89a351a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_1",
            "aws_internet_gateway.main",
            "aws_nat_gateway.nat_1",
            "aws_route_table.private_1",
            "aws_subnet.private_1",
            "aws_subnet.public_1",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0728b1d817dcbffca",
            "route_table_id": "rtb-0bb95712a36d39a79",
            "subnet_id": "subnet-05b3448d675acfa99",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_2",
            "aws_internet_gateway.main",
            "aws_nat_gateway.nat_2",
            "aws_route_table.private_2",
            "aws_subnet.private_2",
            "aws_subnet.public_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b291ba733405931f",
            "route_table_id": "rtb-0543d941c8159ddfc",
            "subnet_id": "subnet-049586a328e83a1a8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_1",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09d086422fe5716ff",
            "route_table_id": "rtb-0543d941c8159ddfc",
            "subnet_id": "subnet-096be63696e38fc45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:security-group/sg-0710472ef7bff28ee",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0710472ef7bff28ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "legal-knowledge-platform-alb-20250714232404643900000001",
            "name_prefix": "legal-knowledge-platform-alb-",
            "owner_id": "021891619621",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "legal-knowledge-platform-alb-sg"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-alb-sg",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:security-group/sg-097931091015871a4",
            "description": "Security group for EC2 instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-097931091015871a4",
            "ingress": [
              {
                "cidr_blocks": [
                  "107.197.112.114/32"
                ],
                "description": "SSH from your IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "SSH from Client VPN",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Qdrant from ALB",
                "from_port": 6333,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0710472ef7bff28ee"
                ],
                "self": false,
                "to_port": 6333
              },
              {
                "cidr_blocks": [],
                "description": "Superlinked API from ALB",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0710472ef7bff28ee"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "legal-knowledge-platform-ec2-20250714232407355100000003",
            "name_prefix": "legal-knowledge-platform-ec2-",
            "owner_id": "021891619621",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "legal-knowledge-platform-ec2-sg"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-ec2-sg",
              "Project": "legal-knowledge-platform"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:subnet/subnet-0579569ee89a351a1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0579569ee89a351a1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "021891619621",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "legal-knowledge-platform-private-us-east-2a",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-private-us-east-2a",
              "Project": "legal-knowledge-platform",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:subnet/subnet-05b3448d675acfa99",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05b3448d675acfa99",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "021891619621",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "legal-knowledge-platform-private-us-east-2b",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-private-us-east-2b",
              "Project": "legal-knowledge-platform",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:subnet/subnet-049586a328e83a1a8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-049586a328e83a1a8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "021891619621",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "legal-knowledge-platform-public-us-east-2a",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-public-us-east-2a",
              "Project": "legal-knowledge-platform",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:subnet/subnet-096be63696e38fc45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-096be63696e38fc45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "021891619621",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "legal-knowledge-platform-public-us-east-2b",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-public-us-east-2b",
              "Project": "legal-knowledge-platform",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-018c22ddb841a7aae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:021891619621:vpc/vpc-018c22ddb841a7aae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0baeee6845a2e03b1",
            "default_route_table_id": "rtb-04bf2e281ec29ef58",
            "default_security_group_id": "sg-0dbb1962ed116d837",
            "dhcp_options_id": "dopt-06fcc4435a5677d49",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-018c22ddb841a7aae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04bf2e281ec29ef58",
            "owner_id": "021891619621",
            "tags": {
              "Name": "legal-knowledge-platform-vpc"
            },
            "tags_all": {
              "Environment": "sandbox",
              "ManagedBy": "terraform",
              "Name": "legal-knowledge-platform-vpc",
              "Project": "legal-knowledge-platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "aws_key_pair.main",
      "status": "pass",
      "objects": [
        {
          "object_addr": "aws_key_pair.main",
          "status": "pass"
        }
      ]
    }
  ]
}
